# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
loom.platform=neoforge
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_base_version=1.21
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=2.5.31+0.16.0+1.21
# Mod Properties
mod_version=0.4.8
maven_group=com.glisco
archives_base_name=isometric-renders

# Dependencies
fabric_version=0.101.2+2.0.10+1.21
neoforge_version=21.0.167

# https://maven.wispforest.io/io/wispforest/worldmesher/
worldmesher_version=0.4.7+1.21

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.15-beta.7+1.21
